<html>
<head>
    <title>Hande Karahan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

</body>
</html>
<header>
    <h1>Hande KARAHAN</h1>
    <img src="blank.png">
    <ul>
        <li><a href="#ozet">Özet</a></li>
        <li><a href="#deneyim">Deneyim</a></li>
        <li><a href="#egitim">Eğitim</a></li>
        <li><a href="#yetenekler">Yetenekler</a></li>
        <li><a href="#iletisim">İletişim</a></li>
    </ul>
</header>
<main>
    <section id="ozet">
        <h2>Özet</h2>
        <p>B sınıfı iş güvenliği uzmanıyım.</p>
    </section>
</main>
<section id="Deneyim">
        <h2>Deneyim</h2>
        <ul>
            <li>
                <b>Yeni Oluşum OSGB</b><br>
                <small>B Sınıfı İş Güvenliği Uzmanı</small>
                <br>
                Ocak 2018 - Temmuz 2018<br>
            </li>
            <li>
                <b>Corning Cable</b><br>
                <small>Health and Safety Engineer</small>
                <br>
                Eylül 2018 - Mayıs 2018<br>
            </li>
            <li>
                <b>handekarahancom</b><br>
                <a href="www.handekarahan.com">handekarahan.com</a><br>
                <small>Yazar</small>
                <br>
                Ağustos 2017 - Halen<br>
            </li>
        </ul>
    </section>
    <section id="egitim">
       <h2>Eğitim</h2>
       <ul>
           <li>
               <strong>İstanbul Teknik Üniversitesi</strong><br>
               <a href="https://www.itu.edu.tr/" itemprop="url">itu.edu.tr</a><br>
               Maden Mühendisliği
               <br>
               2006 - 2012<br>
           </li>
       </ul>
   </section>
   <section id="Yetenekler">
           <h2>Yetenekler</h2>
           <ul>
               <li>
                   Microsoft Office
               </li>
               <li>
                   Netcad GIS 6.0
               </li>
           </ul>
       </section>
       <section id="iletisim">
        <h2>İletişim</h2>
        <ul>
            <li>
                <a href="mailto:ben@handekarahan.com">E-mail</a>
            </li>
            <li>
                <a href="www.twitter.com/handekarahan">@handekarahan</a>
            </li>
            <li>
                <a href="www.linkedin.com/in/handekarahanfitzherbert/">Linkedin</a>
            </li>
        </ul>
    </section>
